spring.application.name=crudExample
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=haok
spring.datasource.password=patotective
spring.jpa.hibernate.ddl-auto=update


